{
  "root": true,
  "env": {
    "browser": true,
    "node": true,
    "es2022": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "script"
  },
  "globals": {
    "wp": "readonly",
    "jQuery": "readonly",
    "elementor": "readonly",
    "ecz": "writable"
  },
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-undef": "error",
    "no-console": ["warn", { "allow": ["warn", "error", "log"] }],
    "semi": ["error", "always"],
    "quotes": ["error", "single", { "avoidEscape": true }],
    "indent": ["error", 4, { "SwitchCase": 1 }],
    "no-var": "error",
    "prefer-const": "error",
    "eqeqeq": ["error", "always"],
    "curly": ["error", "all"]
  },
  "ignorePatterns": [
    "node_modules/",
    "dist/",
    "**/generated/**",
    "vendor/"
  ]
}